[gd_scene load_steps=5 format=3 uid="uid://0gao601pwyu5"]

[ext_resource type="Script" path="res://addons/scripts/main_menu.gd" id="1_bpbqy"]
[ext_resource type="PackedScene" uid="uid://coosbtv7tqexb" path="res://addons/scenes/main_menu.tscn" id="2_3mm7w"]
[ext_resource type="AudioStream" uid="uid://bw32kawp3ku45" path="res://addons/sounds/select.wav" id="3_clhwi"]
[ext_resource type="AudioStream" uid="uid://bt7b1p486r2tw" path="res://addons/sounds/hover.wav" id="4_kxk44"]

[node name="EndGame" type="CanvasLayer"]
script = ExtResource("1_bpbqy")
level_to_load = ExtResource("2_3mm7w")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.125911, 0.125911, 0.125911, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -45.0
offset_top = -20.0
offset_right = 45.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Control/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 42
text = "Max Matter"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="Control/VBoxContainer"]
layout_mode = 2
text = "Thank you for playing!
Please leave a comment about your experience.
I really appreciate it!
-Marc"
horizontal_alignment = 1

[node name="Button" type="Button" parent="Control/VBoxContainer"]
visible = false
layout_mode = 2
text = "MAIN MENU"

[node name="ClickSFX" type="AudioStreamPlayer" parent="Control/VBoxContainer/Button"]
stream = ExtResource("3_clhwi")

[node name="HoverSFX" type="AudioStreamPlayer" parent="Control/VBoxContainer/Button"]
stream = ExtResource("4_kxk44")

[connection signal="button_down" from="Control/VBoxContainer/Button" to="." method="_on_button_button_down"]
[connection signal="mouse_entered" from="Control/VBoxContainer/Button" to="." method="_on_button_mouse_entered"]
[connection signal="finished" from="Control/VBoxContainer/Button/ClickSFX" to="." method="_on_audio_stream_player_finished"]
