[gd_scene load_steps=2 format=3 uid="uid://bj4h4sh74baim"]

[ext_resource type="Script" path="res://addons/scripts/goal_block.gd" id="1_4fayj"]

[node name="GoalBlock" type="StaticBody2D"]
script = ExtResource("1_4fayj")

[node name="Polygon2D" type="Polygon2D" parent="."]
color = Color(1, 0.888, 0.84, 1)
polygon = PackedVector2Array(-25, -20, -25, 29, 38, 27, 37, -24)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
