[gd_scene load_steps=2 format=3 uid="uid://cnwqct5hrjmjq"]

[ext_resource type="Script" path="res://addons/scripts/pickup.gd" id="1_8iwsn"]

[node name="Pickup" type="Area2D"]
script = ExtResource("1_8iwsn")

[node name="Polygon2D" type="Polygon2D" parent="."]
color = Color(0.312, 0.6, 0.24, 1)
polygon = PackedVector2Array(107, -42, 112, -62, 119, -43, 140, -48, 121, -36, 136, -24, 112, -33, 102, -14, 105, -36, 86, -43)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
